.sidebar {
    font-family: "TT Lakes";
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: $text-all;
    height: 100vh;
   
    @media (max-width: 1440px) {
      display: none;
      z-index: 100;
      width: 320px;
      position: fixed;
      height: 100vh;
      top: 0;
     // box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2);
      background: $white;
      flex-direction: column;
      overflow-y: scroll;
      &::-webkit-scrollbar { width: 0; }
      
    }
    @media (min-width: 360px) {
      width: 360px;
    }
    @media (min-width: 1440px) {
      display: flex;
      flex-direction: column;
      width: 320px;
      height: 100vh;
      position: fixed;
      top: 0; 
      background: $white;
      height: 100%;
    }
    @media (min-width: 1366px) and (min-height:828px) {
      justify-content: flex-start;
    }     
}
.sidebar--show {
    display: block;
    z-index: 15;
    right: 0;
}
.header-sidebar {
   display: flex;
   justify-content: space-between;
   padding: 24px 16px;
   align-items: center;
   @media screen and (min-width:360px) {
     padding: 24px;
   } 
}
.button-icon {
    border: 0;
    padding: 0;
    background-color: inherit;
    width: 40px;
    height: 40px; 
    &:hover {
        transform: scale(1.1, 1.1);
        transition: all 0.4s ease;  
    } 
    &--call {
        background-image: url(../img/icon/call.svg);
        margin-right: 16px;  
    }
    &--chat {
        background-image: url(../img/icon/chat.svg);
        margin-right: 16px;  
    }
    &--profile {
        background-image: url(../img/icon/profile.svg);
        margin-right: 16px;  
    }
}
.burger-logo {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    &__burger {
        background-image: url(../img/icon/closeburger.svg);
        margin-right: 17px;
       
        @media (min-width: 1366px) {
          display: none;
        }  
    }
    &__logo {
        background-image: url(../img/icon/logo.svg);
        width: 97px;
        height: 51px;   
    }
}
.icon-search {
    background-image: url(../img/icon/search.svg); 
}
.menu {
  flex: 1 0 auto;
  padding: 0px 16px;
  margin-bottom: 32px;

  @media (min-width: 360px) {
    padding: 0 24px;
  }
  @media (min-width: 768px) {
    padding-top: 24px;
  }
  @media (min-width: 1366px) and (min-height:928px) {
    flex: 0 0 auto;
  }
  &__item {
    margin-bottom: 24px;  
  }
  &__link {
    font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: $text-all;
  font-weight: 500;
  display: block;
  line-height: 24px;
  transition:all .4s ease-out;  
  &:hover {
    color: $button-border-hover;
  }
  &--active {
    pointer-events: none;
    color: $text; 
  }
  }
  &__link--active:before {
    content: "";
    width: 4px;
    height: 32px;
    background-image: url(../img/icon/highlight.svg);
    position: absolute;
    pointer-events: none;
    transform: translate(-16px, -5px);
    @media (min-width: 360px) {
        transform: translate(-24px, -3px);
    }   
  }
}
footer {
    flex-shrink: 0;
    margin-left: 16px;
  
    @media (min-width: 360px) {
      margin-left: 24px;
    }  
}
.footer {
    margin-bottom: 34px;
    @media (min-width: 360px) and (max-height:828px) {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: flex-end;
      align-self: baseline;
      
    }  
    &__mail {
        display: block;
        margin-top: 16px;
        margin-bottom: 12px;
        color: $text-all;
        font-size: 16px;
        width: 106px;
        height: 24px;  
    }
    &__phone {
        display: block;
        margin-bottom: 40px;
        color: $text-all;
        font-style: bold;
        font-weight: 700;
        font-size: 24px;  
    }
}
.languages {
    display: flex;
    flex-wrap: wrap; 
}
.toggle-languages {
    border: none;
    background: none;
    color: $text-all;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    padding-right: 8px;
    &--active {
        color: $text;   
    } 
}
.sidebar-fog {
    display: none;
    z-index: 25;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none; 
}
.sidebar-fog--show {
  top: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  pointer-events: all;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.95);
  transition: 0.5s;  
} 
@keyframes Sidebar {
    from {
        transform: translateX(-110%);
       
      }
      to {
        transform: translateX(0%);
        
    }  
}